<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Author: Sameer Timalsina -->
  <title>Html and CSS controls</title>
  <style>
    /* Styling for table and cells */
    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
      padding-left: 5px;
      padding-right: 5px;
      text-align: initial;
    }

    /* Centering the main table */
    #ta1 {
      margin-left: 30%;
    }

    /* Styling for different table row colors */
    .ft {
      background-color: yellow;
    }

    .ftr {
      background-color: rgb(124, 84, 162);
    }

    .st {
      text-decoration: solid red;
    }

    /* Row classes with different background colors */
    .rc1 {
      vertical-align: top;
      background-color: rgb(237, 237, 128);
    }

    .rc2 {
      vertical-align: top;
      background-color: rgb(120, 198, 229);
    }

    .rc3 {
      vertical-align: top;
      background-color: rgb(103, 162, 118);
    }

    .rc4 {
      vertical-align: top;
      background-color: red;
    }

    .rc5 {
      vertical-align: top;
      background-color: rgb(23, 244, 244);
    }

    .rc6 {
      vertical-align: top;
      background-color: rgb(255, 192, 232);
    }

    .rc7 {
      vertical-align: top;
      background-color: orange;
    }

    .rc8 {
      vertical-align: top;
      background-color: rgb(115, 179, 228);
    }

    .rc9 {
      vertical-align: top;
      background-color: rgb(57, 228, 57);
    }

    .rc10 {
      vertical-align: top;
      background-color: rgb(241, 177, 122);
    }

    .rc11 {
      vertical-align: top;
      background-color: rgb(134, 134, 215);
    }

    .rc12 {
      vertical-align: top;
      background-color: aquamarine;
    }

    /* Formatting classes for specific rows */
    .tf1 {
      vertical-align: top;
      background-color: yellow;
    }

    .tf2 {
      vertical-align: top;
      background-color: rgb(104, 168, 229)
    }

    .tf3 {
      vertical-align: top;
      background-color: rgb(245, 166, 245);
    }

    .wp1 {
      vertical-align: top;
      background-color: rgb(244, 186, 229);
    }

    .wp2 {
      vertical-align: top;
      background-color: rgb(133, 243, 160);
    }

    .wp3 {
      vertical-align: top;
      background-color: rgb(175, 243, 143);
    }

    /* Styling for rows with borders */
    .ft {
      vertical-align: top;
      border: 4px solid green;
    }

    .st {
      border-right: 4px solid red;
      border-left: 4px solid red;
      border-bottom: 4px solid red;
    }

    .lt {
      border-right: 4px solid blue;
      border-left: 4px solid blue;
      border-bottom: 4px solid blue;
    }

    /* Row styling for different row colors */
    .row1 {
      background-color: yellow;
      border: 3px solid aqua;
    }

    .row2 {
      border-right: 4px solid red;
      border-left: 4px solid red;
      border-bottom: 4px solid red;
    }

    .row3 {
      border-right: 4px solid blue;
      border-left: 4px solid blue;
      border-bottom: 4px solid blue;
    }
  </style>
</head>

<body>
  <!-- Main Table -->
  <table id="ta1">
    <tr class="row1">
      <td>Today you will learn the following basics of HTML:<br>
        <ul>
          <li> <b style="text-decoration: underline;"> HTML Headings:</b>
            <ul style="list-style-type:disc;">
              <li>h1</li>
              <li>h2</li>
              <li>h3</li>
              <li>h4</li>
              <li>h5</li>
              <li>h6</li>
            </ul>
          </li>
          <li>
            <b>Text Formatting:</b>

            <ol type="a">
              <li>Bold</li>
              <li>Italic</li>
              <li>Underline</li>
            </ol>
          </li>
        </ul>
      </td>
    </tr>
    <tr class="row2">
      <td>
        <!-- Nested table for HTML syntax examples and outputs -->
        <table class="heading-table">
          <tr>
            <td class="ftr"><b>HTML Syntax of Heading Levels</b></td>
            <td class="ftr"><b>web Page Outcome </b> </td>
          </tr>
          <tr>
            <td class="rc1">&lt;h1&gt;This is H1 heading.&lt;/h1&gt;</td>
            <td class="rc2">
              <h1>This is a H1 heading.</h1>
            </td>
          </tr>
          <tr>
            <td class="rc3">&lt;h2&gt;This is H2 heading.&lt;/h2&gt;</td>
            <td class="rc4">
              <h2>This is a h2 heading.</h2>
            </td>
          </tr>
          <tr>
            <td class="rc5">&lt;h3&gt;This is H3 heading.&lt;/h3&gt;</td>
            <td class="rc6">
              <h3>This is a h3 heading.</h3>
            </td>
          </tr>
          <tr>
            <td class="rc7">&lt;h4&gt;This is H4 heading.&lt;/h4&gt;</td>
            <td class="rc8">
              <h4>This is a h4 heading.</h4>
            </td>
          </tr>
          <tr>
            <td class="rc9">&lt;h5&gt;This is H5 heading.&lt;/h5&gt;</td>
            <td class="rc10">
              <h5>This is a h5 heading.</h5>
            </td>
          </tr>
          <tr>
            <td class="rc11">&lt;h6&gt;This is H6 heading.&lt;/h6&gt;</td>
            <td class="rc12">
              <h6>This is a h6 heading.</h6>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="row3">
      <td>
        <!-- Nested table for text formatting examples -->
        <table class="formatting-table">
          <tr style="background-color: gray;">
            <td style="width: 44.33%;"><b>Text Formatting Options</b></td>
            <td><b>Web page outcome</b></td>
          </tr>
          <tr>
            <td class="tf1">"&lt;b&gt;This tag makes text bold.&lt;/b&gt;</td>
            <td class="wp1"><b>This tag makes text bold!</b></td>
          </tr>
          <tr>
            <td class="tf2">"&lt;i&gt;This tag italicizes text.&lt;/i&gt;</td>
            <td class="wp2"><i>This tag italicizes texts!</i></td>
          </tr>
          <tr>
            <td class="tf3">"&lt;u&gt;This tag underlines text!&lt;/u&gt;"</td>
            <td class="wp3"><u>This tag underlines text!</u></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
